@custom-selector :--headings h1, h2, h3, h4, h5, h6;
@custom-selector :--hover :hover, :focus;
@define-mixin reset-btn {
    color: currentColor;
    text-decoration: none;
    border: 0;
    padding: 0;
    background: transparent;
}

:root {
    --transition: 0.4s ease;
    --color-black: #000;
    --bg: #222831;
    --color-primary: rgba(238, 238, 238, 0.96);
    --clr-background: #222831;
    --clr-foreground: hsl(0 0% 100%);
    --border-btn: rgba(99, 101, 96, 0.65);
    --background-btn: #3d414157;
}

.light-theme {
    --clr-foreground: #222831;
    --clr-background: hsl(0 0% 100%);
    --bg: #ede5e5;
    --color-primary: rgba(43, 39, 39, 0.96);
    --border-btn: rgba(99, 101, 96, 0.65);
    --background-btn: #b0b4b457;
}

.dark-theme {
    --clr-background: #222831;
    --clr-foreground: hsl(0 0% 100%);
    --bg: #222831;
    --color-primary: rgba(238, 238, 238, 0.96);
    --border-btn: rgba(99, 101, 96, 0.65);
    --background-btn: #3d414157;
}
.light-theme #theme-toggle::before {
    animation: pulseToLight 650ms ease-out;
}

.dark-theme #theme-toggle::before {
    animation: pulseToDark 650ms ease-out;
}
.light-theme .theme-toggle__circle {
    transform: translateX(-15%);
}

.light-theme .theme-toggle__sun {
    transform: rotate(0.5turn);
}

body {
    color: var(--color-primary);
    font-weight: 300;
    background-color: var(--bg);
    transition: background-color var(--transition);
}

a {
    text-decoration: underline;
    text-decoration-thickness: from-font;
    text-underline-offset: 3px;
    text-decoration-color: transparent;
    transition: text-decoration-color var(--transition);
}

@media (hover: hover) and (pointer: fine) {
    a:--hover {
        text-decoration-color: var(--color-primary);
    }
}

a .aspect-ratio img.loaded {
    transition: opacity var(--transition), transform var(--transition);
}

@media (hover: hover) and (pointer: fine) {
    a:--hover .aspect-ratio img {
        transform: scale(1.05);
    }
}

*,
*::before,
*::after {
    box-sizing: border-box;
}
* {
    margin: 0;
}
html,
body {
    height: 100%;
    font-family: 'Nunito', sans-serif;
    scroll-behavior: smooth;
}
@media (hover: hover) and (pointer: fine) {
    html {
        width: calc(100vw - 17px);
    }
}
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}
input,
button,
textarea,
select {
    font: inherit;
}

button {
    @mixin reset-btn;
}

p,
:--headings {
    overflow-wrap: break-word;
}

*[id] {
    scroll-margin-top: 20px;
}
.site {
    height: 100%;
    display: flex;
    flex-direction: column;
}
.main-header {
    flex-shrink: 0;
}
.main-content {
    flex-grow: 1;
    flex-shrink: 0;
}
@media (max-width: 640px) {
    .main-content {
        margin-bottom: 40px;
    }
}
.main-footer {
    flex-shrink: 0;
}
.wrapper {
    width: auto;
    max-width: 1200px;
    margin: 0 auto;
    width: 93.75%;
    padding-left: env(safe-area-inset-left);
    padding-right: env(safe-area-inset-right);
}
/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html,
    body {
        scroll-behavior: auto;
    }
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

.aspect-ratio {
    border-radius: 35px;
    display: flex;
    margin: 0;
    max-width: var(--width);
    position: relative;
    overflow: hidden;
    transform: translateZ(0);
}
.aspect-ratio:before {
    content: '';
    width: 1px;
    margin-left: -1px;
    float: left;
    height: 0;
    padding-bottom: calc(100% / (var(--aspect-ratio)));
}
.aspect-ratio:after {
    content: '';
    display: table;
    clear: both;
}
.aspect-ratio img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    overflow: hidden;
    border-radius: 35px;
}
.aspect-ratio--contain {
    width: 100%;
    background: #eeeeeef2;
}
.aspect-ratio--contain img {
    object-fit: contain;
}
